## PostgreSQL
spring.datasource.url=jdbc:postgresql://template-service_database:5432/template_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PdgDNLnlrr3NgshqwKJA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## RabbitMQ
spring.rabbitmq.host=noodlee_rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
